# Market-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wessam/freshmarketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wessam/freshmarketdemo/: App.java
app/src/main/java/com/wessam/freshmarketdemo/constants/: Constants.java  SharedPrefConstants.java  Urls.java
app/src/main/java/com/wessam/freshmarketdemo/model/remote/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/wessam/freshmarketdemo/model/storage/: SharedPreferenceManager.java
app/src/main/java/com/wessam/freshmarketdemo/ui/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/wessam/freshmarketdemo/ui/home/adapter/: AutoImageSliderAdapter.java  CategoriesAdapter.java
app/src/main/java/com/wessam/freshmarketdemo/ui/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/wessam/freshmarketdemo/ui/onboarding/: OnBoardingActivity.java  OnBoardingView.java
app/src/main/java/com/wessam/freshmarketdemo/ui/productdetails/: ProductDetailsActivity.java
app/src/main/java/com/wessam/freshmarketdemo/ui/products/: ProductsActivity.java  ProductsView.java
app/src/main/java/com/wessam/freshmarketdemo/ui/splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/wessam/freshmarketdemo/utils/: NetworkHelper.java
app/src/main/java/com/wessam/freshmarketdemo/view/: DottedCircularProgressbar.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_color_primary.xml  ic_add_circle.xml  ic_cart_black.xml  ic_cart_white.xml  ic_search_black.xml  ic_search_white.xml  slider_dot_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  activity_product_details.xml  activity_products.xml  activity_splash.xml  appbar_products.xml  auto_image_slider_layout_item.xml  category_layout_item.xml  content_main.xml  dark_toolbar.xml  fragment_on_boarding_item.xml  header_layout.xml  product_layout_item.xml
app/src/main/res/menu/: dark_toolbar_menu.xml  light_toolbar_menu.xml  main_menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wessam/freshmarketdemo/: ExampleUnitTest.java
(+12 files in other folders)
